# sudokus

./: README.md  build.gradle.kts  pom.xml
src/main/kotlin/: Board.kt  Cell.kt  ClassicBoard.kt  ClassicBoardFactory.kt  Coord.kt  Extensions.kt  GameRules.kt  Sector.kt  SquareNineBoard.kt  State.kt  boardExtensions.kt  boardPopulator.kt  extensions.kt  externalExtensions.kt  main.kt
src/main/kotlin/board/: Board.kt  Cell.kt  Coord.kt  Sector.kt  State.kt
src/main/kotlin/classic/: CreateClassicBoard.kt  IsAllowedByGameRules.kt  createClassicBoard.kt  isAllowedByGameRules.kt
src/main/kotlin/classic/populate/: IsSectorsCompatible.kt  PlaceElement.kt  RetryException.kt  SectorsCompatible.kt  isSectorsCompatible.kt  placeElement.kt  populateBoard.kt  populateSector.kt
src/main/kotlin/classic/validation/: validate.kt
src/main/kotlin/com/vogel/sjoerd/sudokus/: Extensions.kt
src/main/kotlin/com/vogel/sjoerd/sudokus/board/: Board.kt  Cell.kt  Coord.kt  Extensions.kt  Sector.kt  State.kt
src/main/kotlin/com/vogel/sjoerd/sudokus/classic/: CreateClassicBoard.kt  IsAllowedByGameRules.kt  createClassicBoard.kt  isAllowedByGameRules.kt
src/main/kotlin/com/vogel/sjoerd/sudokus/classic/populate/: PlaceElement.kt  PopulateBoard.kt  PopulateSector.kt  RetryException.kt  placeElement.kt  populateBoard.kt  populateSector.kt
src/main/kotlin/sudokus/: IntRangeExtensions.kt  IterableExtensions.kt
src/main/kotlin/sudokus/board/: Board.kt  Cell.kt  Coord.kt  Coords.kt  Print.kt  Rectangle.kt  Sector.kt  SetCell.kt  State.kt
src/main/kotlin/sudokus/board/houses/: Boxes.kt  Columns.kt  Rows.kt
src/main/kotlin/sudokus/classic/: createClassicBoard.kt  isAllowedByGameRules.kt
src/main/kotlin/sudokus/classic/populate/: RetryException.kt  isSectorsCompatible.kt  placeElement.kt  populateBoard.kt  populateSector.kt
src/main/kotlin/sudokus/generate/: EmptyBoard.kt  FirstRowConsecutive.kt  GenerateSolution.kt  GetValidContinuation.kt
src/main/kotlin/sudokus/math/: Pow.kt
src/main/kotlin/sudokus/parse/: ParseStringToBoard.kt
src/test/kotlin/: placeholder  printBoard.kt
src/test/kotlin/classic/: ParseBoard.kt  SectorCompatible.kt  SectorsCompatible.kt  printBoard.kt
src/test/kotlin/com/vogel/sjoerd/sudokus/: printBoard.kt
src/test/kotlin/sudokus/: IntRangeExtensionsKtTest.kt  IterableExtensionsKtTest.kt  TestBoard.kt
src/test/kotlin/sudokus/board/houses/: BoxesKtTest.kt  ColumnsKtTest.kt  RowsKtTest.kt
src/test/kotlin/sudokus/classic/: SectorCompatible.kt  printBoard.kt
src/test/kotlin/sudokus/generate/: EmptyBoardKtTest.kt  GenerateSolutionKtTest.kt
src/test/kotlin/sudokus/math/: PowKtTest.kt
src/test/kotlin/sudokus/parse/: ParseAndPrintTest.kt
